super + r = hot_reload
super + m = amixer set Master toggle &
super + w = chromium &
super + e = st &
super + d = gimp &
super + up = amixer set Master 5db+ &
super + down = amixer set Master 5db- &
super + shift + up = xbacklight -inc 5 &
super + shift + down = xbacklight -dec 5 &
